{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "9JegXop2IYxobBi3FZqa1X0h4T8yuCeT6XwmOijfJ9+IoK26P08PaltlFIrlUkMkue3rgBYkHL06HvQ7hkwX0A==",
  "AllowedHosts": "*"
}
